# restlendar

./: .gitignore  README  build.gradle  run.spec
server/: .gitignore  build.gradle
server/app/controllers/: Kalender.java  KalenderController.java
server/app/models/: EndzeitVorStartzeitException.java  Kalender.java  Teilnehmer.java  Termin.java  TerminDoppeltEingetragenException.java  ZeitUtil.java
server/app/views/KalenderController/: alleTermine.txt
server/conf/: application.conf  routes
server/test/models/: KalenderTest.java  TerminTest.java  ZeitUtilTest.java
spec/: .gitignore  build.gradle
spec/specification/: termine_auflisten.txt
spec/src/main/java/de/itagile/restlendar/spec/: Kalender.java  KalenderLibrary.java
specification/: termine_auflisten.txt
src/main/java/de/itagile/restlendar/spec/: Kalender.java
