apply plugin: 'java'

defaultTasks 'clean', 'spec'

repositories {
	mavenCentral()
}

configurations {
    spec
}

dependencies {
	spec group: 'org.robotframework', name: 'robotframework', version: '2.5.3'
    spec files(sourceSets.main.classesDir)
}

task spec(dependsOn: compileJava) << {
    def specReportDirName = 'spec'
    def specReportDir = "$reportsDir/$specReportDirName"
    ant.java(
        classname: 'org.robotframework.RobotFramework'
    ) {
        arg(line: "--outputdir $specReportDir")
        arg(value: 'specification')
        classpath {
            pathElement(path: configurations.spec.asPath)
        }
    }
}

